# csc4700-team-project-socialconnect

./: README.md
client/: .gitignore  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  index.js  initFacebookSDK.js
client/src/Styles/: Analytics.css  AnalyticsPage.css  BackButton.css  Calendar.css  CalendarPage.css  CreatedAccount.css  Dashboard.css  DragNDrop.css  Header.css  Loading.css  NextButton.css  Post.css  PrivacyPolicy.css  Profile.css  ProgressBar.css  Sidebar.css  Spinner.css  TermsAndConditions.css  VerifyFailed.css  VerifySuccess.css  carousel.min.css  instaFeeds.css  sidebar.css
client/src/components/: BackButton.jsx  DragNDrop.jsx  Header.jsx  Layout.jsx  Loading.jsx  NextButton.jsx  NoAccount.jsx  PostingProgressBar.jsx  Sidebar.jsx  Spinner.jsx
client/src/features/: authService.js  authSlice.js  instaService.js  instaSlice.js
client/src/pages/: AnalyticsPage.jsx  CalendarPage.jsx  CommentSection.jsx  CreatedAccount.jsx  Feed.jsx  Post.jsx  PrivacyPolicy.jsx  Profile.jsx  Sidebar.jsx  TermsAndConditions.jsx  VerifyFailed.jsx  VerifySuccess.jsx  analytics.jsx  calendar.jsx  (+4 more)
server/: .gitignore  pom.xml
server/src/main/java/com/example/socialconnect/: SocialconnectApplication.java
server/src/main/java/com/example/socialconnect/configurations/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/example/socialconnect/controller/: AuthController.java  FileUploadController.java  InstagramController.java  UserController.java
server/src/main/java/com/example/socialconnect/dtos/: AuthRequestDTO.java  ErrorDTO.java  FacebookResponseDTO.java  JwtResponseDTO.java  PostResultDTO.java  RefreshTokenRequestDTO.java  SocialsResponse.java  UserRequest.java  UserResponse.java
server/src/main/java/com/example/socialconnect/dtos/InstagramDTOs/: AccountDTO.java  BusinessDiscoveryDTO.java  BusinessDiscoveryDataDTO.java  BusinessDiscoveryListDTO.java  BusinessWithCommentsDTO.java  CategoryListDTO.java  CommentDTO.java  CommentResponseDTO.java  ContainerProgressDTO.java  CreatePostDTO.java  DataDTO.java  FacebookResponseDTO.java  GenericIDDTO.java  InsightsDTO.java  InsightsResponseDTO.java  InstaBusinessAcct.java  PostDTO.java  ValuesDTO.java
server/src/main/java/com/example/socialconnect/dtos/TikTokDTOs/: AccessTokenRequestDTO.java  CombinedTikTokResponseDTO.java  DataDTO.java  TikTokProfileResponseDTO.java  TikTokResponseDTO.java  TiktokErrorDTO.java  VideoDTO.java  VideosListDTO.java
server/src/main/java/com/example/socialconnect/dtos/YoutubeDTOs/: YoutubeAdvancedStatisticsDTO.java  YoutubeAltAnalyticsDTO.java  YoutubeChannelListResponse.java  YoutubeCombinedResponseDTO.java  YoutubeCommentResponseDTO.java  YoutubeErrorDTO.java  YoutubePlaylistItemListResponse.java  YoutubeTokenRequestDTO.java
server/src/main/java/com/example/socialconnect/helpers/: CustomUserDetails.java  UserDetailsServiceImpl.java
server/src/main/java/com/example/socialconnect/models/: FuturePost.java  PostMedia.java  RefreshToken.java  User.java
server/src/main/java/com/example/socialconnect/repositories/: FuturePostRepository.java  PostMediaRepository.java  RefreshTokenRepository.java  UserRepository.java
server/src/main/java/com/example/socialconnect/services/: FileUploadService.java  FuturePostService.java  InstagramService.java  JwtService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application-local.properties  application-prod.properties  application.properties
server/src/test/java/com/example/socialconnect/: SocialconnectApplicationTests.java
(+2 files in other folders)
