spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SI125OFS95OHNFU2_medium?TNS_ADMIN=/Users/dafro/Downloads/Wallet_SI125OFS95OHNFU2
spring.datasource.username=ADMIN
spring.datasource.password=$unShine258!

spring.jpa.hibernate.ddl-auto=update
jwt.cookieExpiry = 300

jwt.secret = 76a921c9c95a7ba41e31e331a73423f2638de14c4f9b2f042e56c25d02b670f2